[107;40m[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m@[38;5;m%[38;5;178m([38;5;m/[38;5;178m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;m([38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m([38;5;m%[38;5;178m([38;5;178m([38;5;178m([38;5;179m#[38;5;187m&[38;5;095m*[38;5;095m*[38;5;223m&[38;5;208m([38;5;208m([38;5;208m([38;5;223m%[38;5;187m&[38;5;223m&[38;5;223m&[38;5;172m([38;5;172m/[38;5;172m/[38;5;m([38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m/[38;5;m#[38;5;178m([38;5;208m([38;5;208m([38;5;172m([38;5;208m([38;5;208m([38;5;178m([38;5;172m([38;5;180m%[38;5;179m#[38;5;215m([38;5;214m([38;5;214m([38;5;214m([38;5;179m#[38;5;095m*[38;5;058m,[38;5;223m&[38;5;172m([38;5;208m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m/[38;5;179m#[38;5;178m([38;5;214m([38;5;178m([38;5;214m([38;5;214m([38;5;214m([38;5;214m#[38;5;214m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;172m([38;5;208m([38;5;178m([38;5;178m([38;5;214m([38;5;214m([38;5;215m#[38;5;215m#[38;5;214m([38;5;214m([38;5;214m([38;5;208m([38;5;172m([38;5;172m/[38;5;172m/[38;5;m@[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m@[38;5;179m#[38;5;179m#[38;5;178m([38;5;178m([38;5;214m([38;5;208m([38;5;208m([38;5;172m([38;5;208m([38;5;208m([38;5;208m([38;5;172m([38;5;172m([38;5;178m([38;5;178m([38;5;178m([38;5;214m([38;5;215m#[38;5;215m#[38;5;221m%[38;5;222m%[38;5;215m#[38;5;215m#[38;5;214m([38;5;214m([38;5;208m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m%[38;5;m&[38;5;179m#[38;5;179m#[38;5;215m#[38;5;214m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;179m([38;5;179m#[38;5;179m#[38;5;222m%[38;5;222m&[38;5;222m%[38;5;215m#[38;5;215m#[38;5;214m([38;5;214m([38;5;214m([38;5;208m([38;5;172m/[38;5;172m/[38;5;m/[38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m.[38;5;222m%[38;5;215m#[38;5;179m#[38;5;179m#[38;5;178m([38;5;214m([38;5;208m([38;5;208m([38;5;208m([38;5;178m([38;5;144m#[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;254m&[38;5;137m/[38;5;222m%[38;5;222m%[38;5;221m#[38;5;214m#[38;5;214m([38;5;214m([38;5;214m#[38;5;214m#[38;5;214m([38;5;214m([38;5;172m/[38;5;172m/[38;5;m/[38;5;m,[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m#[38;5;m [38;5;m.[38;5;180m%[38;5;179m#[38;5;179m#[38;5;179m([38;5;215m#[38;5;214m#[38;5;178m([38;5;178m([38;5;214m([38;5;214m([38;5;214m([38;5;179m([38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;254m&[38;5;222m%[38;5;222m&[38;5;222m%[38;5;214m#[38;5;214m([38;5;214m([38;5;214m([38;5;208m([38;5;214m([38;5;208m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;m/[38;5;m*[38;5;m [38;5;m 
[38;5;m.[38;5;239m,[38;5;240m*[38;5;240m*[38;5;236m,[38;5;180m%[38;5;179m#[38;5;179m#[38;5;179m([38;5;179m([38;5;178m([38;5;214m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;214m([38;5;214m([38;5;214m([38;5;214m([38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m([38;5;214m([38;5;214m([38;5;214m([38;5;178m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;016m [38;5;016m [38;5;233m [38;5;233m [38;5;016m 
[38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;246m([38;5;180m%[38;5;179m([38;5;179m#[38;5;179m([38;5;172m([38;5;208m([38;5;172m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;214m([38;5;214m([38;5;214m([38;5;214m([38;5;214m([38;5;214m([38;5;172m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;016m [38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;237m,[38;5;236m.
[38;5;m@[38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;235m.[38;5;143m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;214m([38;5;178m([38;5;214m([38;5;178m([38;5;208m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;016m [38;5;059m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;237m,[38;5;237m,[38;5;016m 
[38;5;m [38;5;m*[38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;238m,[38;5;143m#[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m([38;5;178m([38;5;178m([38;5;172m([38;5;172m([38;5;172m/[38;5;172m/[38;5;166m/[38;5;166m*[38;5;166m*[38;5;130m*[38;5;016m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;238m,[38;5;237m,[38;5;237m,[38;5;016m [38;5;m 
[38;5;m [38;5;m [38;5;m*[38;5;016m [38;5;236m,[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;236m,[38;5;137m/[38;5;136m/[38;5;136m/[38;5;136m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;232m [38;5;016m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;238m,[38;5;237m,[38;5;237m,[38;5;235m.[38;5;m [38;5;m,[38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;238m,[38;5;237m,[38;5;238m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;016m [38;5;236m.[38;5;237m,[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;016m [38;5;m,[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m([38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;235m.[38;5;234m.[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;255m@[38;5;230m@[38;5;232m [38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;016m [38;5;m.[38;5;m [38;5;m 
[0m